<!DOCTYPE html>
<html lang="en">

<style type="text/css">
/* unvisited link */
a:link {
    color: #334bd3;
}

/* visited link */
a:visited {
    color: #334bd3;
}

/* mouse over link */
a:hover {
    color: #334bd3;
}

/* selected link */
a:active {
    color: #334bd3;
}
</style>

<head>
  <meta charset="utf-8">
  <title>Yuanbin Cheng | 程元彬</title>
  <meta name="author" content="Yuanbin Cheng | 程元彬">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
  <link rel="icon" type="image/jpg" href="images/icon.jpg">
</head>

<body>

<div class="pt-5">
  <div class="container">
    <div class="row">

      <div class="col-md-10 offset-1">
        <div class="row">

<!--           <div class="col-md-3">
            <img src="images/person.jpg" class="img-fluid d-block rounded">
          </div> -->

          <div class="col-md-9">
            <h1 class="display-4"> Yuanbin Cheng | 程元彬 </h1>
            <p><br> M.S. Student <br>
               Computer Science Department <br>
               Viterbi School of Engineering <br>
               University of Southern California </p>
            <p class="font-italic"> Email: <a href="mailto:yuanbinc@usc.edu">yuanbinc@usc.edu</a></p>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>

<div class="">
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-1">
        <hr>
        <ul class="nav nav-tabs nav-fill">
          <li class="nav-item">
            <a href="#" class="active nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="projects/index.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="publications/index.html" class="nav-link">Publications</a>
          </li>
          <li class="nav-item">
            <a href="working/index.html" class="nav-link">Working Experience</a>
          </li>
          <li class="nav-item">
            <a href="honors/index.html" class="nav-link">Honors & Awards</a>
          </li>
        </ul>
        <hr>
      </div>
    </div>
  </div>
</div>

<div class="pt-3">
  <div class="container">
    <div class="col-md-3 offset-1">
      <h2 class="">Biography</h2><br>
    </div>
    <div class="row">
      <div class="col-md-10 offset-1">
        <p>I am a second-year M.S. student in <a href="https://www.cs.usc.edu/" target="_blank">Computer Science</a> at the <a href="https://www.usc.edu/" target="_blank">University of Southern California</a> (USC). Before that, I received my Bachelor degree in Computer Science from <a href="https://en.ustc.edu.cn" target="_blank">University of Science and Technology of China</a>, Hefei in 2016, under the supervision of Prof. Yu Zhang.
        </p>
        <p>My research interests are Artificial Intelligence, Machine Learning, Data Mining, and Spatial Science. I have been working at <a href="http://spatial-computing.github.io/" target="_blank">Spatial Computing Lab</a> for one year. I am mainly involved in building deep learning model for digital map text detection, building system that relate to spatial data mining with large-scale data. More information is available in my <a href="personal_files/Yuanbin_Cheng_CV.pdf" target="_blank">curriculum vitae</a>.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- <div class="pt-3">
  <div class="container">
    <div class="col-md-3 offset-1">
      <h2 class="">My Life</h2><br>
    </div>
    <div class="row">
      <div class="col-md-3 offset-1">
        <img src="images/mylab.png" class="img-fluid"/>
        <p class="text-center"><br>Our Lab</p>
      </div>
      <div class="col-md-3">
        <img src="images/mycat.png" class="img-fluid"/>
        <p class="text-center"><br>My Baby (Jun Bao &middot; 君宝)</p>
      </div>
      <div class="col-md-3">
        <img src="images/mylove.png" class="img-fluid"/>
        <p class="text-center"><br>My Love</p>
      </div>
    </div>
  </div>
</div> -->

<div class="">
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset-1">
        <hr>
          <ul class="list-inline">
            <li class="list-inline-item text-muted"> &copy; 2018 Yuanbin Cheng</li>
            <li class="list-inline-item"><a href="https://github.com/cybsbbb" target="_blank" class="text-muted">GitHub</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/yuanbin-cheng-9452b7133/" target="_blank" class="text-muted">LinkedIn</a></li>
          </ul>
      </div>
    </div>
  </div>
</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-66394392-1', 'auto');
    ga('send', 'pageview');
</script>

</body>

</html>